PORT=
MONGO_URI=
RECORDS_PER_PAGE=
JWT_SECRET=
JWT_EXPIRE=
COOKIE_EXPIRE=
MAX_API_RATE_LIMIT=


SMPT_HOST=
SMPT_PORT=
SMPT_USER=
SMPT_PASSWORD=
SMPT_MAIL=

SUPPORT_MAIL_TO=


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_PUBLISHABLE_KEY=
FRONTEND_RETURN_URL=

